# Grading-System

./: README.md  pom.xml  schema.sql
src/main/java/com/mobinyousefi/gradingsystem/: App.java  DatabaseConfig.java
src/main/java/com/mobinyousefi/gradingsystem/dao/: MarkDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/mobinyousefi/gradingsystem/model/: Mark.java  Student.java  StudentRanking.java  Subject.java
src/main/java/com/mobinyousefi/gradingsystem/service/: GradeService.java
src/main/java/com/mobinyousefi/gradingsystem/ui/: MainFrame.java
